[uwsgi]
# 套接字方式的IP地址:端口号
socket=127.0.0.1:8000
# http通信方式的IP地址:端口号
;http=127.0.0.1:8000
# 当前项目工作目录
chdir=/home/tarena/gitproject/AID1908/study/1905/month01/code/Stage3/day21/mysite8

# 项目中的wsgi.py文件的目录相对于当前工作目录
wsgi-file=/home/tarena/gitproject/AID1908/study/1905/month01/code/Stage3/day21/mysite8/mysite8/wsgi.py
# 进程个数
process=2
# 每个进程线程个数
threads=1
# 服务的ip记录文件
pidfile=uwsgi.pid
# 服务的日志文件位置
daemonize=uwsgi.log