<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #test1{
            width:100px;
            height:100px;
            background-color:red;
            margin:0 auto;
            border: solid 2px blue;
        }
        #test2{
            width:0px;
            height:0px;
            margin:0 auto;
            border:50px solid blue;
            border-bottom-color:transparent;
            border-left-color:transparent;
            border-right-color:transparent;
        }
        #test3{
            width:100px;
            height:100px;
            border:solid 2px #fff;
            background-color:green;
            margin:0 auto;
            border-radius:50%;
        }
        input{
            outline:none;
        }
    </style>
</head>
<body>
<!--    <div id="test1"></div>-->
<!--    <div id="test2"></div>-->
<!--    <div id="test3"></div>-->
    <input type="text">
    <input type="submit" value="提交">
    <input type="button" value="操作">
    
</body>
</html>