<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            padding:0;
            margin:0;
            list-style-type:none;
        }
        #nav{
            border:solid 0px red;
            margin:0 auto;
            /*清除浮动*/
            overflow:hidden;
        }
        #nav>.tip{
            float:left;
            padding:2px;
        }
        #nav>ul{
            float:left;
        }
        #nav>ul>li{
            float:left;
            padding:2px 10px;
            margin:0 14px;
        }
        #nav>ul>li:hover{
            background-color:#f01400;
            color:#fff;
            padding:2px 10px;
        }
    </style>
</head>
<body>
<!--    1.添加页面需求的元素，由大的元素包裹各个子元素-->
<!--    2.编写样式控制添加好的页面元素-->
<!--    3.微调编写好的样式，并调优-->
    <div id="nav">
        <div class="tip">难度:</div>
        <ul>
            <li>全部</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>
    </div>
</body>
</html>