			数据的基本运算
Pycharm常用快捷键
1.	移动到本行开头		home键
2.	移动到本行末尾		end键
3.	注释代码		Ctrl + /
4.	复制行			Ctrl + d
5.	选择列			鼠标左键 + Alt
6.	移动行			Shift + Alt + 上下箭头
7.	智能提示		Ctrl + Space(空格键)
8.	格式化代码		Shift + Alt + L
函数
定义：表示一个功能，函数定义者是提供功能的人，函数调用者是使用功能的人
例如：
	1.print(数据)作用：将括号中的内容显示到控制台中
	2.变量 = input("需要显示的内容:")作用：将用户输入的内容赋值给变量
变量
定义：关联一个对象的标识符
命名：必须是字母下划线开头，后跟字母、数字、下划线。
      不能使用关键字，否则发生语法错误:SyntaxError
建议命名：字母小写，多个单词下划线隔开。
	class_name
赋值：创建一个变量或改变一个变量关联的数据
语法：变量名 = 数据
	变量名1 = 变量名2 = 数据
	变量名1，变量名2 = 数据1，数据2
核心数据类型
	1、在Python中变量没有类型，但关联的对象有类型
	2、通过type函数可以查看

空值对象	（None）
1、表示不存在的特殊对象
2、作用：占位和解除与对象的关联

整型		（int）
1、表示整数，包含正数、负数、0.
	如： -5,100,0
2、字面值:
	十进制：5
	二进制：0b开头，后跟1或者0
	八进制：0o开头，后跟0~7
	十六进制: 0x开头，后跟0~9，A~F,a~f
3、小整数对象池：CPython中-5～256，永远存在小数对象，并可重复使用

浮点型		（float）
1、表示小数，包含正数、负数、0.0
2、字面值：
	小数：1.0	2.5
	科学计数法：e/E(正负号)指数
		1.23e-2(等同于0.0123)
		1.23456e5(等同于123456.0)

字符串		（str）
1、是用来记录文本信息(文本信息)
2、字面值：双引号

复数		（complex）
1、由实部和虚部组成的数字
2、虚部以j或J结尾
字面值：1j  1+4j  1-4j
布尔		（bool）
1、用来表示真和假的类型
True	表示真(条件满足或成立)，本质是1
False	表示假(条件不满足或不成立),本质是0
数据类型转换
	1、转换为整型：int(数据)
	2、转换为浮点型：float(数据)
	3、抓换为字符串：str(数据)
	4、转为布尔：bool(数据)
		结果为False:bool(0) bool(0.0) bool(None)
	5、混合类型自动升级
		1 + 2.14 返回的结果是 3.14
		1 + 3.0  返回的结果是 4.0
运算符
	算术运算符
	+	加法
	-	减法
	*	乘法
	/	除法：结果浮点数
	//	地板除：除的结果去掉小数部分
	%	求余
	增强运算符
	y += x		等同于 y = y + x
	y -= x		等同于 y = y - x
	y *= x		等同于 y = y * x
	y /= x		等同于 y = y / x
	y //= x		等同于 y = y // x
	y %= x 		等同于 y = y % x
	
	
