<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3,h5,p{
            margin:0;
            padding:0;
        }
        #goods{
            width:200px;
            margin:0 auto;
            padding:20px 15px;
            border:solid 1px #ccc;
        }
        .top{
            width:100%;
            border:solid 0px red;
        }
        .title{
            border:solid 0px red;
            text-align:center;
            padding:10px 0px 8px 0px;
            background-color:#eee;
        }
        .mid{
            border:solid 0px red;
            overflow:hidden;
        }
        .mid>.ll{
            float:left;
            width:100px;
            text-align:center;
        }
        .mid>.rr{
            float:right;
            width:100px;
            text-align:center;
        }
        img{
            width:100%;
        }
        a{
            margin-right:10px;
        }
        a:link{
            color:#666;
            text-decoration:none;
            font-size:13px;
        }

    </style>
</head>
<body>
    <div id="goods">
        <div class="top">
            <h3>众筹</h3>
            <div class="img">
                <img id="img1" src="image/img05.jpg" alt="">
            </div>
            <div class="title">
                <h3>苹果I-Watch手表上市</h3>
                <p>一场手表的科技进步</p>
            </div>
            <div class="mid">
                <div class="ll">
                    <img id="img2" src="image/img03.jpg" alt="">
                    <h5>大圣原版手偶</h5>
                </div>
                <div class="rr">
                    <img id="img3" src="image/img04.jpg" alt="">
                    <h5>智能运动鞋</h5>
                </div>
            </div>
            <div class="bottom">
                <a href="#">智能手表</a>
                <a href="#">创意新品</a>
                <a href="#">时尚家居</a>
                <a href="#" style="color:orange">[动漫周边]</a>
                <a href="#">指纹手机</a>
            </div>
        </div>
    </div>
</body>
</html>