<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bg{
            width:300px;
            height:300px;
            border:solid 1px red;
            margin:0 auto;
            background-image:url("image/img02.jpg");
            background-repeat:no-repeat;
            background-position:center;
            /*百分比是相对于背景元素的宽高值而言*/
            background-size:50% 50%;
        }
        #sp1{
            border:solid 1px red;
            /*设置显示背景图片的宽度和高度*/
            width:76px;
            height:76px;
            background-image:url("image/img7.jpg");
            margin:0 auto;
        }
        #sp2{
            border:solid 1px red;
            /*设置显示背景图片的宽度和高度*/
            width:76px;
            height:76px;
            background-image:url("image/img7.jpg");
            margin:0 auto;
            background-position:0 -76px;
        }
        #sp3{
            border:solid 1px red;
            /*设置显示背景图片的宽度和高度*/
            width:76px;
            height:76px;
            background-image:url("image/img7.jpg");
            margin:0 auto;
            background-position:0 -152px;
        }
        #test{
            border:solid 1px #666;
            width:260px;
            height:50px;
            text-align:center;
            margin:0 auto;
            line-height:50px;
            background-color:#ccc;
        }
    </style>
</head>
<body>
<!--    <div id="bg">-->

<!--    </div>-->
<!--    <div id="sp1"></div>-->
<!--    <div id="sp2"></div>-->
<!--    <div id="sp3"></div>-->
    <div id="test">
        程序员，一群专业写代码的人
    </div>
</body>
</html>