<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size:13px;
        }
        h3{
            margin:0;
            padding:0;
        }
        .lst{
            overflow:hidden;
            border:solid 0px red;
            margin:0 auto;
            width:597px;
        }
        .lst>.lleft{
            width:59px;
            float:left;
            border:solid 0px blue;
            margin-top:5px;
        }
        .lst>.lright{
            width:534px;
            float:left;
            border:solid 0px blue;
        }
        .lst>.lright>h3{
            margin-top:8px;
        }
        .lst>.lright>.images{
            width:255px;
            float:left;
            margin-top:8px;
        }
        .lst>.lright>.images>img{
            float:left;
            width:80px;
            height:80px;
            margin-bottom:5px;
            margin-right:5px;
        }
    </style>
</head>
<body>
    <div class="lst">
        <div class="lleft">
            <img style="width:59px;height:59px;" src="image/img4.jpg" alt="">
        </div>
        <div class="lright">
            <h3>BlueNiceinc</h3>
            <p>
                事件:指用户的行为或元素的状态。由指定元素监听相关事件，并且绑定事件处理函数。
事件处理函数:元素监听事件，并在事件发生时自动执行的操作。事件:指用户的行为或元素的状态。由指定元素监听相关事件，并且绑定事件处理函数。
事件处理函数:元素监听事件，并在事件发生时自动执行的操作。事件:指用户的行为或元素的状态。由指定元素监听相关事件，并且绑定事件处理函数。
事件处理函数:元素监听事件，并在事件发生时自动执行的操作。
            </p>
            <div class="images">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img6.jpg" alt="">
            </div>
        </div>
    </div>
<div class="lst">
        <div class="lleft">
            <img style="width:59px;height:59px;" src="image/img4.jpg" alt="">
        </div>
        <div class="lright">
            <h3>BlueNiceinc</h3>
            <p>
                事件:指用户的行为或元素的状态。由指定元素监听相关事件，并且绑定事件处理函数。
事件处理函数:元素监听事件，并在事件发生时自动执行的操作。事件:指用户的行为或元素的状态。由指定元素监听相关事件，并且绑定事件处理函数。
事件处理函数:元素监听事件，并在事件发生时自动执行的操作。事件:指用户的行为或元素的状态。由指定元素监听相关事件，并且绑定事件处理函数。
事件处理函数:元素监听事件，并在事件发生时自动执行的操作。
            </p>
            <div class="images">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img5.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img6.jpg" alt="">
                <img src="image/img6.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>